spring.application.name=ssbackend
# MongoDB Connection
spring.mongodb.uri=mongodb://localhost:27017/myJavaApp

# JWT Secret (Should be a long, random string in production)
streetsync.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# JWT Expiration (24 hours in milliseconds)
streetsync.jwt.expiration=86400000
spring.data.mongodb.auto-index-creation=true


# Kafka Broker Location
spring.kafka.bootstrap-servers=localhost:9092

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Config
spring.kafka.consumer.group-id=street-sync-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Tell Spring which packages are allowed to be deserialized
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Ensure Kafka listeners start up now
spring.kafka.listener.auto-startup=true